{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIWizard": {
    "host": "api.open-meteo.com",
    "basePath": "/v1",
    "schemes": [
      "https",
      "http"
    ],
    "paths": {
      "forecast?latitude=52.52&longitude=13.41": {
        "get": {
          "consumes": [
            "multipart/form-data"
          ],
          "produces": [
            "application/json"
          ]
        }
      }
    }
  }
}
